#BlueJ class context
comment0.target=BaseScreen
comment1.params=
comment1.target=BaseScreen()
comment10.params=
comment10.target=void\ hide()
comment10.text=\r\n\ \ Called\ when\ this\ is\ no\ longer\ the\ active\ screen\ in\ a\ Game.\r\n\ \ Screen\ class\ and\ Stages\ no\ longer\ process\ input.\r\n\ \ Other\ InputProcessors\ must\ be\ removed\ manually.\r\n
comment11.params=e
comment11.target=boolean\ isTouchDownEvent(com.badlogic.gdx.scenes.scene2d.Event)
comment11.text=\r\n\ \ Useful\ for\ checking\ for\ touch-down\ events.\r\n
comment12.params=keycode
comment12.target=boolean\ keyDown(int)
comment13.params=keycode
comment13.target=boolean\ keyUp(int)
comment14.params=c
comment14.target=boolean\ keyTyped(char)
comment15.params=screenX\ screenY
comment15.target=boolean\ mouseMoved(int,\ int)
comment16.params=amount
comment16.target=boolean\ scrolled(int)
comment17.params=screenX\ screenY\ pointer\ button
comment17.target=boolean\ touchDown(int,\ int,\ int,\ int)
comment18.params=screenX\ screenY\ pointer
comment18.target=boolean\ touchDragged(int,\ int,\ int)
comment19.params=screenX\ screenY\ pointer\ button
comment19.target=boolean\ touchUp(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ initialize()
comment20.params=originalDistance\ currentDistance
comment20.target=boolean\ zoom(float,\ float)
comment21.params=
comment21.target=void\ pinchStop()
comment22.params=initialFirstPointer\ initialSecondPointer\ firstPointer\ secondPointer
comment22.target=boolean\ pinch(com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2)
comment23.params=x\ y\ count\ button
comment23.target=boolean\ tap(float,\ float,\ int,\ int)
comment24.params=x\ y
comment24.target=boolean\ longPress(float,\ float)
comment25.params=velocityX\ velocityY\ button
comment25.target=boolean\ fling(float,\ float,\ int)
comment26.params=x\ y\ deltaX\ deltaY
comment26.target=boolean\ pan(float,\ float,\ float,\ float)
comment27.params=x\ y\ pointer\ button
comment27.target=boolean\ panStop(float,\ float,\ int,\ int)
comment28.params=x\ y\ pointer\ button
comment28.target=boolean\ touchDown(float,\ float,\ int,\ int)
comment3.params=dt
comment3.target=void\ update(float)
comment4.params=dt
comment4.target=void\ render(float)
comment5.params=width\ height
comment5.target=void\ resize(int,\ int)
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=
comment8.target=void\ dispose()
comment9.params=
comment9.target=void\ show()
comment9.text=\r\n\ \ Called\ when\ this\ becomes\ the\ active\ screen\ in\ a\ Game.\r\n\ \ Set\ up\ InputMultiplexer\ here,\ in\ case\ screen\ is\ reactivated\ at\ a\ later\ time.\r\n
numComments=29
