#BlueJ class context
comment0.target=DragAndDropActor
comment0.text=\r\n\ \ Enables\ drag\ and\ drop\ functionality\ for\ actors.\r\n\ \ \r\n
comment1.params=x\ y\ s
comment1.target=DragAndDropActor(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment10.params=
comment10.target=void\ onDragStart()
comment10.text=\r\n\ \ Called\ when\ drag\ begins;\ extending\ classes\ may\ override\ this\ method.\r\n
comment11.params=
comment11.target=void\ onDrop()
comment11.text=\r\n\ \ Called\ when\ drop\ occurs;\ extending\ classes\ may\ override\ this\ method.\r\n
comment12.params=other
comment12.target=void\ moveToActor(BaseActor)
comment12.text=\ \r\n\ \ Slide\ this\ actor\ to\ the\ center\ of\ another\ actor.\r\n
comment13.params=
comment13.target=void\ moveToStart()
comment13.text=\r\n\ \ Slide\ this\ actor\ back\ to\ its\ original\ position\ before\ it\ was\ dragged.\r\n
comment14.params=dt
comment14.target=void\ act(float)
comment15.params=mask
comment15.target=void\ setMask(com.badlogic.gdx.graphics.Texture)
comment16.params=source\ mask
comment16.target=com.badlogic.gdx.graphics.Pixmap\ applyMask(com.badlogic.gdx.graphics.Pixmap,\ com.badlogic.gdx.graphics.Pixmap)
comment17.params=region
comment17.target=com.badlogic.gdx.graphics.Pixmap\ getPixMapFromRegion(com.badlogic.gdx.graphics.g2d.TextureRegion)
comment18.params=filenameMask\ filenameContent
comment18.target=com.badlogic.gdx.graphics.Texture\ setupPuzzlePiece(java.lang.String,\ java.lang.String)
comment19.params=filenameMask\ content
comment19.target=com.badlogic.gdx.graphics.Texture\ setupPuzzlePiece(java.lang.String,\ com.badlogic.gdx.graphics.g2d.TextureRegion)
comment2.params=event\ eventOffsetX\ eventOffsetY\ pointer\ button
comment2.target=boolean\ touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
comment3.params=event\ eventOffsetX\ eventOffsetY\ pointer
comment3.target=void\ touchDragged(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int)
comment4.params=event\ eventOffsetX\ eventOffsetY\ pointer\ button
comment4.target=void\ touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
comment5.params=d
comment5.target=void\ setDraggable(boolean)
comment5.text=\r\n\ \ Set\ whether\ this\ actor\ can\ be\ dragged.\r\n
comment6.params=
comment6.target=boolean\ isDraggable()
comment6.text=\r\n\ \ Check\ if\ this\ actor\ can\ be\ dragged.\r\n
comment7.params=
comment7.target=boolean\ hasDropTarget()
comment7.text=\r\n\ \ Check\ if\ a\ drop\ target\ currently\ exists.\r\n
comment8.params=a
comment8.target=void\ setDropTarget(DropTargetActor)
comment8.text=\r\n\ \ Automatically\ set\ when\ actor\ is\ dropped\ on\ a\ target.\r\n
comment9.params=
comment9.target=DropTargetActor\ getDropTarget()
comment9.text=\r\n\ \ If\ this\ actor\ is\ dropped\ on\ a\ "targetable"\ actor,\ that\ actor\ can\ be\ obtained\ from\ this\ method.\r\n
numComments=20
