#BlueJ class context
comment0.target=LevelScreen
comment1.params=
comment1.target=void\ initialize()
comment2.params=dt
comment2.target=void\ update(float)
comment3.params=originalDistance\ currentDistance
comment3.target=boolean\ zoom(float,\ float)
comment4.params=initialFirstPointer\ initialSecondPointer\ firstPointer\ secondPointer
comment4.target=boolean\ pinch(com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2,\ com.badlogic.gdx.math.Vector2)
numComments=5
