#BlueJ package file
dependency1.from=DragAndDropActorUI
dependency1.to=DragAndDropActor
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=PuzzlePiece
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=PuzzlePieceImage
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=BaseGame
dependency13.type=UsesDependency
dependency2.from=DragAndDropActorUI
dependency2.to=DropTargetActor
dependency2.type=UsesDependency
dependency3.from=PuzzlePieceImage
dependency3.to=PuzzleArea
dependency3.type=UsesDependency
dependency4.from=JigsawPuzzleGame
dependency4.to=LevelScreen
dependency4.type=UsesDependency
dependency5.from=BaseGame
dependency5.to=BaseScreen
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=JigsawPuzzleGame
dependency6.type=UsesDependency
dependency7.from=DragAndDropActor
dependency7.to=DropTargetActor
dependency7.type=UsesDependency
dependency8.from=PuzzlePiece
dependency8.to=PuzzleArea
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=ScrollPane2
dependency9.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=1272
editor.fx.0.x=28
editor.fx.0.y=57
objectbench.height=126
objectbench.width=910
package.divider.horizontal=0.6
package.divider.vertical=0.8265971316818774
package.editor.height=614
package.editor.width=786
package.editor.x=40
package.editor.y=40
package.frame.height=867
package.frame.width=950
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Null
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=660
target1.y=290
target10.height=70
target10.name=BaseScreen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=410
target10.y=100
target11.height=70
target11.name=Launcher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=520
target12.height=70
target12.name=DropTargetActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=210
target12.y=220
target13.height=70
target13.name=BaseActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=300
target14.height=70
target14.name=BaseGame
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=640
target14.y=10
target15.height=70
target15.name=LevelScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=420
target2.height=70
target2.name=DragAndDropActorUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=210
target3.height=70
target3.name=PuzzlePieceImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=130
target4.height=70
target4.name=JigsawPuzzleGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=450
target5.height=70
target5.name=Scrollpane_min
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=510
target6.height=70
target6.name=DragAndDropActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=330
target6.y=380
target7.height=70
target7.name=PuzzleArea
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
target8.height=70
target8.name=PuzzlePiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=ScrollPane2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
