#BlueJ class context
comment0.target=PuzzlePieceImage
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ PuzzlePieceImage.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y\ s
comment1.target=PuzzlePieceImage(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ PuzzlePiece\r\n
comment2.params=r
comment2.target=void\ setRow(int)
comment3.params=c
comment3.target=void\ setCol(int)
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getCol()
comment6.params=
comment6.target=void\ onDragStart()
comment7.params=
comment7.target=void\ onDrop()
numComments=8
