#BlueJ class context
comment0.target=PuzzlePiece
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ PuzzlePiece.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y\ s
comment1.target=PuzzlePiece(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ PuzzlePiece\r\n
comment10.params=
comment10.target=boolean\ isCorrectlyPlaced()
comment11.params=
comment11.target=void\ onDragStart()
comment12.params=
comment12.target=void\ onDrop()
comment13.params=placeX
comment13.target=void\ setRightPlaceAtStageX(int)
comment14.params=placeY
comment14.target=void\ setRightPlaceAtStageY(int)
comment2.params=r
comment2.target=void\ setRow(int)
comment3.params=c
comment3.target=void\ setCol(int)
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getCol()
comment6.params=pa
comment6.target=void\ setPuzzleArea(PuzzleArea)
comment7.params=
comment7.target=PuzzleArea\ getPuzzleArea()
comment8.params=
comment8.target=void\ clearPuzzleArea()
comment9.params=
comment9.target=boolean\ hasPuzzleArea()
numComments=15
