#BlueJ class context
comment0.target=Scrollpane_min
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Scrollpane_min.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=actor\ skin
comment1.target=Scrollpane_min(com.badlogic.gdx.scenes.scene2d.Actor,\ com.badlogic.gdx.scenes.scene2d.ui.Skin)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Scrollpane_min\r\n
comment10.params=event\ x\ y\ button
comment10.target=void\ fling(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int)
comment11.params=event
comment11.target=boolean\ handle(com.badlogic.gdx.scenes.scene2d.Event)
comment12.params=
comment12.target=void\ addScrollListener()
comment13.params=event\ x\ y\ scrollAmountX\ scrollAmountY
comment13.target=boolean\ scrolled(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ float,\ float)
comment14.params=visible
comment14.target=void\ setScrollbarsVisible(boolean)
comment14.text=Shows\ or\ hides\ the\ scrollbars\ for\ when\ using\ {@link\ \#setFadeScrollBars(boolean)}.
comment2.params=actor
comment2.target=Scrollpane_min(com.badlogic.gdx.scenes.scene2d.Actor)
comment3.params=
comment3.target=void\ addCaptureListener()
comment4.params=event\ x\ y\ pointer\ button
comment4.target=boolean\ touchDown(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
comment5.params=event\ x\ y\ pointer\ button
comment5.target=void\ touchUp(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int,\ int)
comment6.params=event\ x\ y\ pointer
comment6.target=void\ touchDragged(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ int)
comment7.params=event\ x\ y
comment7.target=boolean\ mouseMoved(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float)
comment8.params=
comment8.target=com.badlogic.gdx.scenes.scene2d.utils.ActorGestureListener\ getFlickScrollListener()
comment9.params=event\ x\ y\ deltaX\ deltaY
comment9.target=void\ pan(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float,\ float,\ float)
numComments=15
